mahalo.github.io: Mahalo JS
Module: mahalo

The main module of Mahalo. In general everything you need towork with when creating Mahalo applications can be importedfrom here.
All exports of mahalo can be considered public. You mightfind more goodies in other places of Mahalo's source theycould change in the future.
Index
Components
Anchor
For
Form
Route
Show
Behaviors
AttributeBehavior
Classes
Content
EventBehavior
Link
Model
Styles
Classes
Behavior
Component
ComponentController
ComponentGenerator
Expression
Scope
Template
Interfaces
IBehavior
IComponent
IComponentConstructor
IComponentController
IComponentGenerator
IController
IExpressionBranch
IExpressionSymbol
IGenerator
IScope
ITemplate
ITextGenerator
Functions
assign
bootstrap
keyPath
unwatch
watch
Object literals
config
filters
Functions
assign
assign(obj?: Object, key?: string | number, val?: any): any
The assign function triggers Mahalo's change detection. Howeverwhen writing your application in TypeScript you don't have to takecare of this yourself and won't need to use this function at all.
Example
In the following examples you can see different assignments an theircounterparts using assign.
```
var foo = 0,    bar = 0,    baz = {x: 0};// Variable assignments are just wrapped++foo; // 1assign(++foo); // 2foo + (bar = 10); // bar 12foo + assign(bar = 10); // 12// Member assignments must be explicitfoo + baz.x++; // 2foo + assign(baz, 'x', baz.x + 1); // 3
```
alias
{ default } from mahalo/change-detection/assign
Parameters
Optional obj: Object
Optional key: string | number
Optional val: any
Returns any
bootstrap
bootstrap(component: Component, template: ITemplate, node: Element): void
Bootstraps a Mahalo application
Parameters
component: Component
template: ITemplate
node: Element
Returns void
keyPath
keyPath(obj: Object, path: string, val?: any): any
Finds a value along a given path or sets a value in the given pathwhen called with a third argument.
A key path is a chain of keys to follow inside of an object. They aresepareted by a dot. If your key actually contains a dot you canescape it with the ^ symbol. If you need an actual ^ symbolin a key you can use ^^. You get the idea.
alias
{ default } from mahalo/utils/key-path
Parameters
obj: Object
path: string
Optional val: any
Returns any
unwatch
unwatch(obj: Object, path?: string, callback?: Function): void
Remove a callback for a key path, remove all callbacks for a key pathinside of an object or unwatch the object entirely.
See keyPath for more information about valid key paths.
alias
{ unwatch } from mahalo/change-detection/key-path
Parameters
obj: Object
Optional path: string
Optional callback: Function
Returns void
watch
watch(obj: Object, path: string, callback: Function): void
Watch a key path inside of an object and execute a givencallback when the value changes.
See keyPath for more information about valid key paths.
alias
{ watch } from mahalo/change-detection/key-path
Parameters
obj: Object
path: string
callback: Function
Returns void
Object literals
config
config:object
Mahalo's configuration object. It's a simple map thatyou can read from but also write to.
alias
{ config } from mahalo/config
CLASSES_ATTRIBUTE
CLASSES_ATTRIBUTE:string = "classes"
The attribute name that will be used to attach the Classesbehavior to elements with that attribute.
CONTENT_ATTRIBUTE
CONTENT_ATTRIBUTE:string = "content"
The attribute name that will be used to attach the Contentbehavior to elements with that attribute.
FOR_SELECTOR
FOR_SELECTOR:string = "for"
The selector that will be used to select elements thatshould use the For component.
LINK_ATTRIBUTE
LINK_ATTRIBUTE:string = "link"
The attribute name that will be used to attach the Linkbehavior to elements with that attribute.
MODEL_ATTRIBUTE
MODEL_ATTRIBUTE:string = "model"
The attribute name that will be used to attach the Modelbehavior to elements with that attribute.
ROUTE_SELECTOR
ROUTE_SELECTOR:string = "route"
The selector that will be used to select elements thatshould represent a Route.
SHOW_SELECTOR
SHOW_SELECTOR:string = "show"
The selector that will be used to select elements thatshould use the Show component.
STYLES_ATTRIBUTE
STYLES_ATTRIBUTE:string = "styles"
The attribute name that will be used to attach the Stylesbehavior to elements with that attribute.
basePath
basePath:string = "/"
The path to your application where '/' is the web root.
dateFormat
dateFormat:string = "MM/DD/YYYY hh:mm"
The default format for dates if no other is specified.
environment
environment:string = "development"
numberFormat
numberFormat:string = "1,000.00"
The default format for numbers.
filters
filters:object
This is the filters object that will be used to lookfor filters in expressions. It's a plain JS object soyou can just import it, use its methods as you see fit,add custom filters to it or even overwrite the defaultones.
alias
{ filters } from mahalo/expression/filters
camel
camel:camel = camel
date
date:date = date
filter
filter:filter = filter
hyphen
hyphen:hyphen = hyphen
lower
lower:lower = lower
number
number:number = number
pad
pad:pad = pad
sort
sort:sort = sort
underscore
underscore:underscore = underscore
upper
upper:upper = upper
