mahalo.github.io: Mahalo JS
Module: mahalo/config

This module holds the configuration of Mahalo
Index
Object literals
config
Object literals
config
config:object
Mahalo's configuration object. It's a simple map thatyou can read from but also write to.
alias
{ config } from mahalo
CLASSES_ATTRIBUTE
CLASSES_ATTRIBUTE:string = "classes"
The attribute name that will be used to attach the Classesbehavior to elements with that attribute.
CONTENT_ATTRIBUTE
CONTENT_ATTRIBUTE:string = "content"
The attribute name that will be used to attach the Contentbehavior to elements with that attribute.
FOR_SELECTOR
FOR_SELECTOR:string = "for"
The selector that will be used to select elements thatshould use the For component.
LINK_ATTRIBUTE
LINK_ATTRIBUTE:string = "link"
The attribute name that will be used to attach the Linkbehavior to elements with that attribute.
MODEL_ATTRIBUTE
MODEL_ATTRIBUTE:string = "model"
The attribute name that will be used to attach the Modelbehavior to elements with that attribute.
ROUTE_SELECTOR
ROUTE_SELECTOR:string = "route"
The selector that will be used to select elements thatshould represent a Route.
SHOW_SELECTOR
SHOW_SELECTOR:string = "show"
The selector that will be used to select elements thatshould use the Show component.
STYLES_ATTRIBUTE
STYLES_ATTRIBUTE:string = "styles"
The attribute name that will be used to attach the Stylesbehavior to elements with that attribute.
basePath
basePath:string = "/"
The path to your application where '/' is the web root.
dateFormat
dateFormat:string = "MM/DD/YYYY hh:mm"
The default format for dates if no other is specified.
environment
environment:string = "development"
numberFormat
numberFormat:string = "1,000.00"
The default format for numbers.
